<!DOCTYPE html>
<html lang="tr">
    <body bgcolor="#FF9933"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karamelli Trileçe tarifi</title>
</head>
<h1 id="baslik">Karamelli Trileçe tarifi</h1>
<p><strong>Trileçe</strong>, 1930'lardan itibaren Meksika'da yaygınlaşan ve tüm dünyaya yayılan bir sütlü tatlıdır. Trileçe ismi İspanyolca'da "üç" ve "süt" anlamına gelen "tres" ve "leches" kelimelerinden türemiştir. Hazırlanışı esnasında üç farklı süt ürünü kullanıldığı için bu adı almıştır.</p>
<figure>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-4Hod2donrtGsODfZQpo23rSLpJP9TMH_g&usqp=CAU" height="200" width="250" title="Trileçe" align="center" border="5" alt="Trileçe"/>
</figure>
<hr>
<body>
    <header>
        <ul>
            <li><strong>KAÇ KİŞİLİK:</strong>8 kişilik</li>
            <li><strong>HAZIRLAMA SÜRESİ:</strong>40 dakika</li>
            <li><strong>PİŞİRME SÜRESİ:</strong>40 dakika</li>
        </ul>
    </header>
    <hr>
    <section>
        <article>
    <h2> Karamelli Trileçe Tarifi İçin Malzemeler </h2>
        <h3> Keki için:
            <ul>
                <li>5 adet yumurta (oda sıcaklığında)</li>
                <li>1 su bardağı toz şeker</li>
                <li>1/2 çay bardaği ılık su</li>
                <li>1 çay bardağı sıvı yağ</li>
                <li>2 su bardağı un</li>
                <li>1 paket vanilin</li>
                <li>1 paket kabartma tozu</li>
            </ul>
        </h3>
        <h3> Sütlü şerbeti için:
            <ul>
                <li>1 paket sıvı krema</li>
                <li>1 litre süt</li>
                <li>1/2 su bardağı toz şeker</li>
            </ul>
        </h3>
        <h3> Karamel sosu için:
            <ul>
                <li>1 su bardağı toz şeker</li>
                <li>2 su bardağı su</li>
                <li>1 yemek kaşığı nişasta</li>
                <li>1 yemek kaşığı tereyağı</li>
            </ul>
        </h3>
        <h3> Üzeri için:
        <li>1 paket krem şanti</li>
        <li>1 su bardağı süt</li>
    </h3>
    </article>
    </section>
    <hr>
    <section>
        <article>
            <h2>Karamelli Trileçe Tarifi Nasıl Yapılır?</h2>
            <p>
            <ol>
            <li>Pandispanyası için yumurtalar, vanilin ve şeker köpük köpük olana kadar 6-7 dakika çırpılır. Su ve sıvı yağ eklenip çırpmaya devam edilir. Elenmiş un ve kabartma tozu eklenir, mikserin düşük ayarında veya spatulayla karıştırılır.</li>
            <li>Büyük dikdörtgen borcamın tabanı tereyağıyla yağlanır. Kek harcı aktarılır ve önceden ısıtılmış fırında alt üst ayarda, 170 derecede 35-40 dakika pişirilir.</li>
            <li>Yüksek ayarda pişerse üzeri hemen kızarıp içi hamur kalabilir. Üzeri hafif pembeleşince kürdan testi yapılır ve kapatılır.</li>
            <li>Kek pişerken karamel sos hazırlanır. Şeker teflon tavaya alınır ve eritilir. Erimeye başladığında kısık ateşte ara ara karıştırılır. (yanıksı tadı olmaması için)</li>
            <li>Sonra tereyağı eklenir. Bu şekilde daha parlak olacaktır. Eridiğinde 1 su bardağı su ilave edilir. Bu aşamada şeker sertleşiyor. Orta ateşte karıştırarak şeker eritilir.</li>
            <li>Sonrasında nişasta kalan 1 su bardağı suda çözdürülür ve tavaya aktarılır. Kaynayana kadar karıştırarak pişirilir. Kaynamaya başladığında kısık ateşte 3-4 dakika pişmeye bırakılır ve kıvam aldırılır. Kapatılıp oda sıcaklığında soğumaya bırakılır.</li>
            <li>Sütlü şerbeti için gerekli malzemeler geniş bir kaseye alınır ve şeker eriyene kadar karıştırılır.</li>
            <li>Pandispanya piştikten sonra ilk sıcağı geçince sütlü şerbet her yerine gezdirilir. 1 saat buzdolabında dinlendirilir. (vaktiniz varsa)</li>
            <li>Üzeri için krem şanti hazırlanır. Soğuk sütle çırpılır. 2 yemek kaşığı kadar dekor için ayrılır. Pandispanyanın üzerine yerleştirilir. Spatulayla düzleştirilir.</li>
            <li>Karamel sos aktarılır. Kalan krem şanti sıkma poşetine alınır ve ucu ince bir şekilde kesilir. Görseldeki gibi şeritler çekilir. Kürdanla bir sıra ileri bir sıra geri çizgiler çizilir. Bu işlemi buzdolabına koymadan yapın. Daha güzel şekil alacaktır.</li>
            <li>3-4 saat buzdolabında dinlendirildikten sonra servis yapılır. Afiyet olsun.</li>
        </ol>
    </p>
        <hr>
        <h2>Karamelli Trileçe Tarifinin Servis Önerisi</h2>
        <p>Çilek, yaban mersini ve Antep fıstığıyla süsleyebilirsiniz.</p>
        </article>
    </section>
    <hr>
    <footer>
        <nav>
            <a href="#baslik">Basa don</a>
        </nav>
    </footer>
</body>
</html>